{
  "profiles": {
    "Tools.Build": {
      "commandName": "Project",
      "commandLineArgs": "b"
    },
    "Tools.Build(TestProjects)": {
      "commandName": "Project",
      "commandLineArgs": "build --test"
    },
    "Tools.Build(NuGetPush)": {
      "commandName": "Project",
      "commandLineArgs": "push"
    }
  }
}